{
  "name": "@4react/errors",
  "version": "2020.1.3",
  "author": "Matteo Zanoncello",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/4react/errors"
  },
  "main": "dist/errors.js",
  "module": "dist/errors.module.js",
  "types": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "rollup": "rollup -c",
    "build": "npm run clean && npm run rollup",
    "story": "start-storybook -p 9009 -s .storybook/public"
  },
  "dependencies": {
    "react": "^16.10.2"
  },
  "peerDependencies": {
    "react": "^16.10.2"
  },
  "devDependencies": {
    "@4react/eslint-config": "^2020.1.3",
    "@babel/polyfill": "latest",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.0",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-viewport": "^5.3.17",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^5.3.17",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.25.2",
    "styled-components": "^5.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5"
  }
}
